# TimeGuess

./: README.md
timeflapp/: Dockerfile.amd64  Dockerfile.arm32v7  README.md  checkstyle-suppressions.xml  docker-entrypoint.amd64.sh  docker-entrypoint.arm32v7.sh  pom.xml
timeflapp/src/main/java/at/ac/uibk/timeguess/timeflapp/: Config.java  Main.java
timeflapp/src/main/java/at/ac/uibk/timeguess/timeflapp/bluetooth/: BluetoothConfig.java  CharacteristicsManager.java  ConnectionManager.java  DiscoveryRunner.java  FindDevicesManager.java
timeflapp/src/main/java/at/ac/uibk/timeguess/timeflapp/event/: TimeFlipConfiguredEvent.java  TimeFlipConnectedEvent.java  TimeFlipValueNotificationEvent.java
timeflapp/src/main/java/at/ac/uibk/timeguess/timeflapp/rest/: UpdateHandler.java  UpdateRequest.java  UpdateSender.java
timeflapp/src/main/resources/: application.properties
timeflapp/src/test/java/at/ac/uibk/timeguess/timeflapp/bluetooth/: CharacteristicsManagerTest.java  ConnectionManagerTest.java  DiscoveryRunnerTest.java  FindDevicesManagerTest.java  TestBluetoothConfig.java
timeflapp/src/test/java/at/ac/uibk/timeguess/timeflapp/event/: TimeFlipConfiguredEventTest.java  TimeFlipConnectedEventTest.java  TimeFlipValueNotificationEventTest.java
timeflapp/src/test/java/at/ac/uibk/timeguess/timeflapp/rest/: UpdateHandlerTest.java  UpdateRequestTest.java  UpdateSenderTest.java
webapp/: .gitignore  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
webapp/frontend/: .env  .env.development  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
webapp/frontend/src/: App.vue  i18n.js  main.js
webapp/frontend/src/components/admin/dashboard/: ActiveGameCard.vue  BarChart.vue  DoughnutChart.vue  LineChart.vue  ManagementCards.vue  PieChart.vue  StatCards.vue  TimeFlipCard.vue  TopicCard.vue
webapp/frontend/src/components/admin/usermanagement/: CreateUser.vue  UserList.vue
webapp/frontend/src/components/game/gamelobby/: CreateGameButton.vue  GameCard.vue  GameCards.vue  StatCards.vue
webapp/frontend/src/components/game/gameroom/: IngameComponents.vue  PregameComponents.vue
webapp/frontend/src/components/game/gameroom/ingame/: GameControls.vue  RuleViolationButton.vue  TeamPoints.vue  TeamsWithPlayers.vue  TermSheet.vue
webapp/frontend/src/components/game/gameroom/pregame/: CreateTeamButton.vue  GameRoomActions.vue  InvitedList.vue  Team.vue  TeamList.vue  WaitingList.vue
webapp/frontend/src/components/game/settings/: CreateTerm.vue  TermList.vue  TopicDialog.vue  TopicList.vue  UploadTopic.vue
webapp/frontend/src/components/general/: DeleteButton.vue
webapp/frontend/src/components/login/: LoginMask.vue
webapp/frontend/src/components/navigation/: Footer.vue  NavBar.vue
webapp/frontend/src/components/player/profile/: Information.vue  KnownUsers.vue  Statistic.vue  Statistics.vue
webapp/frontend/src/components/player/settings/: ChangePassword.vue
webapp/frontend/src/components/timeflip/: SideSettings.vue  TimeFlipDialog.vue  TimeFlipList.vue
webapp/frontend/src/locales/: de.json  en.json
webapp/frontend/src/plugins/: vuetify.js
webapp/frontend/src/router/: index.js
webapp/frontend/src/services/: auth.service.js  game.service.js  gameroom.service.js  invites.service.js  statistics.service.js  teams.service.js  term.service.js  timeflip.service.js  topics.service.js  user.service.js  ws.service.js
webapp/frontend/src/store/: auth.module.js  index.js  user.module.js
webapp/frontend/src/views/: Contact.vue  Loading.vue  Login.vue  Team.vue  TermsOfService.vue
webapp/frontend/src/views/admin/: Dashboard.vue  UserManagement.vue
webapp/frontend/src/views/errors/: 404.vue  500.vue
webapp/frontend/src/views/game/: Game.vue  GameLobby.vue  GameRoom.vue  GameSettings.vue
webapp/frontend/src/views/player/: Profile.vue  UserSettings.vue
webapp/frontend/src/views/timeflip/: TimeFlipSettings.vue
webapp/src/main/java/at/ac/uibk/timeguess/flipflapp/: TimeGuessApplication.java  WebMvcConfig.java
webapp/src/main/java/at/ac/uibk/timeguess/flipflapp/game/: Game.java  GameConstants.java  GameControlManager.java  GameController.java  GameNotFoundException.java  GameRepository.java  GameService.java  GameState.java  InvalidGameActionException.java  SetGameResultRequest.java
webapp/src/main/java/at/ac/uibk/timeguess/flipflapp/security/: TimeGuessPrincipal.java  TimeGuessUserDetailsService.java  UserDetailsAuthenticationToken.java  WebSecurityConfig.java
webapp/src/main/java/at/ac/uibk/timeguess/flipflapp/statistics/: GameStatistics.java  GameStatisticsService.java  StatisticsController.java  StatisticsFacade.java  UserStatistics.java  UserStatisticsService.java
webapp/src/main/java/at/ac/uibk/timeguess/flipflapp/team/: Color.java  Team.java  TeamController.java  TeamNotFoundException.java  TeamRepository.java  TeamService.java  TooManyTeamsException.java
webapp/src/main/java/at/ac/uibk/timeguess/flipflapp/term/: CreateTermRequest.java  Term.java  TermController.java  TermDuplicateException.java  TermNotFoundException.java  TermRepository.java  TermService.java
webapp/src/main/java/at/ac/uibk/timeguess/flipflapp/timeflip/: TimeFlip.java  TimeFlipConfigurationException.java  TimeFlipController.java  TimeFlipFacet.java  TimeFlipFacetChangeEvent.java  TimeFlipNotFoundException.java  TimeFlipRepository.java  TimeFlipService.java  TimeFlipStatus.java  TimeFlipUpdate.java
webapp/src/main/java/at/ac/uibk/timeguess/flipflapp/topic/: Topic.java  TopicController.java  TopicConverter.java  TopicDto.java  TopicDuplicateException.java  TopicFacade.java  TopicNotFoundException.java  TopicRepository.java  TopicService.java
webapp/src/main/java/at/ac/uibk/timeguess/flipflapp/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
webapp/src/main/resources/: application.properties  data.sql
webapp/src/test/java/at/ac/uibk/timeguess/flipflapp/: TestDataConfiguration.java
webapp/src/test/java/at/ac/uibk/timeguess/flipflapp/game/: GameTest.java  (+3 more)
webapp/src/test/resources/: application.properties
(+62 files in other folders)
