timeflapp.timeflip.name=TimeFlip
timeflapp.timeflip.password=000000
timeflapp.server.api.jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJUaW1lRmxhcHAiLCJpc191c2VyIjpmYWxzZSwiYXV0aG9yaXRpZXMiOlsiVElNRUZMSVAiXX0.PLbhdbgkKIMo3aPntIxnIyL0VmX4mUv27Xidq92REVo
timeflapp.server.api.update.url=http://localhost:8080/api/timeflip/update